<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    		<title>Wavespace</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<!-- Space Scripts-->
		<!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js'></script> -->
		<!-- <script src="/node_modules/stats.js/build/stats.min.js"></script> -->
		<!-- <script src="lib/OrbitControls.js"></script> -->
<!-- 		<script src="lib/THREEx.KeyboardState.js"></script>
		<script src="lib/THREEx.FullScreen.js"></script>
		<script src="lib/THREEx.WindowResize.js"></script> -->

		<!-- Sound Scripts -->
		  <script src="/socket.io/socket.io.js"></script>
		  <script type="text/javascript" src="https://rawgit.com/nexus-js/ui/master/dist/NexusUI.js"></script>

	  	<!-- MQTT -->

	 	 <script type="text/javascript" src="/node_modules/mqtt/dist/mqtt.min.js"></script>


		<script src="/node_modules/jquery/dist/jquery.min.js"></script>

		<!-- The style sheet below is not part of the split-pane plugin. Feel free to use it, or style things your own way. -->
		<!-- <link rel="stylesheet" href="../pretty-split-pane.css" /> -->

		<style type="text/css">

			html, body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}

		* {
  box-sizing: border-box;
}


.sidebar-toggle {
  position: absolute;
  bottom: 1em;
  right:1em;
  z-index: 10;
  border: 1px solid #fff;
  outline: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 18.8em;
  margin-top: 1em;
  background-color: yellow;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  cursor: pointer;
  -webkit-transition: .5s;
  transition: .5s;
}
.sidebar-toggle.is-closed {
  -webkit-transform:  rotate(0deg);
          transform:  rotate(0deg);
}
.sidebar-toggle .icon {
  font-size: 1.5rem;
  color: #fff;
}

#three_canvas {
	position: absolute;
	top: 0;
	left: 0;
	width: 1920px;
	z-index: 9;

		/* Initially we don't want any height, and we want the contents to be hidden */
	height: 1080px;
	overflow: hidden;

	/* Set our transitions up. 
	-webkit-transition: max-height 0.1s;
	-moz-transition: max-height 0.1s;
	transition: max-height 0.1s;
*/
}
#three_canvas.is-closed{
	height: 100vh;


}


.sidebar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100vw;
	height: 50vh;
	background-color: #fff;
	-webkit-transition: .7s;
	transition: .7s;
}
.sidebar.is-closed {
  -webkit-transform: translateY(+50vh);
          transform: translateY(+50vh);
}

#header{
	font-size: 9px;
	position: absolute;
	right: 10px;
	top:0;
	z-index: 11;
	color: white;
}

.player{
	background: gray;
}


audio{
	 transform: scale(0.7);

}
[nexus-ui]{
	float: left;
}

		</style>

		<script>
			$(function() {
				/*
				$('button:first').on('click', function() {
					$('div.split-pane').splitPane('lastComponentSize', 150);
				});
				$('button:last').on('click', function() {
					$('div.split-pane').splitPane('firstComponentSize', 300);
				});
				*/
			});
		</script>
	</head>
	<body>

<div id="header">Wavespace / MAAJAAM STUDIO</div>

<div id="three_canvas">
	<div id="buttons"><button class="sidebar-toggle"><i class="fa fa-plus icon"></i></button></div>
</div>

<div class="sidebar ">
	<div class="row"><div id="message" class="col-12"></div></div>

	<div id="players" class="row"></div>
</div>


		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript" src="/conf.js"></script>
		<script type="text/javascript" src="js/mqtt.js"></script>
		<script  src="js/space.js"  type="module"></script>
		<script type="text/javascript" src="js/sound.js"></script>
		<script type="text/javascript">
			var toggleBtn = document.querySelector('.sidebar-toggle');
			var sidebar = document.querySelector('.sidebar');
			var threediv = document.querySelector('#three_canvas');
		

			toggleBtn.addEventListener('click', function() {
			  toggleBtn.classList.toggle('is-closed');
			  sidebar.classList.toggle('is-closed');
			  threediv.classList.toggle('is-closed');

			})


		$(document).keyup(function(e) {
		     if (e.keyCode == 27) { // escape key maps to keycode `27`
		       toggleBtn.classList.toggle('is-closed');
			  sidebar.classList.toggle('is-closed');
			  threediv.classList.toggle('is-closed');
		    }
		});



		</script>


	</body>
</html>
