<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Soundplayer</title>

		<script type="text/javascript">
			
				const SCRIPT_NAME = "soundplayer";

				var subscribe_topics = [
					"/softcontroller/#",
					"/hardcontroller/#"
				];

		</script>
	 	<script type="text/javascript" src="../../node_modules/mqtt/dist/mqtt.min.js"></script>
		<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>

		<script type="text/javascript" src="../common/js/conf.js"></script>
		<script type="text/javascript" src="../common/js/functions.js"></script>
		<script type="text/javascript" src="../space/lights.js"></script>


		<style type="text/css">

			html, body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
				background: black;
				color: white;
			}


			#three_canvas {
				position: absolute;
				top: 0;
				left: 0;
				width: 1920px;
				z-index: 9;
				height: 1080px;
				overflow: hidden;


			}

			#header{
				font-size: 9px;
				position: absolute;
				right: 10px;
				top:0;
				z-index: 11;
				color: white;
			}

			#backgrounds{
				width:100vw;
			}

			.background{
				width: 20vw;
				height: 50vh;
				float: left;
				padding: 2.5vw;
			}

			#players{
				width:100vw;
				height: 15vw;
			}

			.background_icon{
				  background: conic-gradient(
				  red 36deg, orange 36deg 170deg, yellow 170deg);
				  border-radius: 50%;
				  width: 20vw;
				  height: 20vw;
				   -webkit-filter: blur(0em);

			}

			
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

.rotating {
    -webkit-animation: rotating 2s linear infinite;
}

			.player{float:left;}


		</style>

	</head>

<body>

<div id="header">Wavespace Space/ MAAJAAM STUDIO</div>

<div id="players">
	<p><input type="checkbox" id="mqtt_update"> Update controls from MQTT?</p>

</div>


<div id="backgrounds"></div>


  
<div id="message"></div>

<script type="text/javascript" src="soundplayer.js"></script>

</body>
</html>